version: '3'

services:
  ice-cream-db:
    container_name: "ice-cream-db"
    image: mongo:latest
    ports:
      - 27017:27017

  spring-boot-app:
    container_name: ice-cream-api
    image: ice-cream-app:1.0.0
    ports:
      - 8080:8080
    links:
      - ice-cream-db